[32m[Nest] 9532  - [39m15/03/2026, 3:00:14 pm [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
node : [31m[Nest] 9532  - 
[39m15/03/2026, 3:00:14 pm 
[31m  ERROR[39m 
[38;5;3m[ExceptionHandler] 
[39m[31m@prisma/client did 
not initialize yet. Please 
run "prisma generate" and try 
to import it again.[39m
At line:1 char:1
+ node dist/main.js 2>&1 | 
Out-File -Encoding ASCII 
error.txt
+ ~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: ([31m[Nes  
  t] 953... it again.[39m:   
 String) [], RemoteExcepti    
on
    + FullyQualifiedErrorId : 
    NativeCommandError
 
Error: @prisma/client did not 
initialize yet. Please run 
"prisma generate" and try to 
import it again.
    at new PrismaClient (C:\Us
ers\Dell\Desktop\MindMate\api\
node_modules\.prisma\client\de
fault.js:43:11)
    at new PrismaService (C:\U
sers\Dell\Desktop\MindMate\api
\dist\prisma\prisma.service.js
:12:21)
    at 
Injector.instantiateClass (C:\
Users\Dell\Desktop\MindMate\ap
i\node_modules\@nestjs\core\in
jector\injector.js:373:19)
    at callback (C:\Users\Dell
\Desktop\MindMate\api\node_mod
ules\@nestjs\core\injector\inj
ector.js:65:45)
    at async Injector.resolveC
onstructorParams (C:\Users\Del
l\Desktop\MindMate\api\node_mo
dules\@nestjs\core\injector\in
jector.js:145:24)
    at async 
Injector.loadInstance (C:\User
s\Dell\Desktop\MindMate\api\no
de_modules\@nestjs\core\inject
or\injector.js:70:13)
    at async 
Injector.loadProvider (C:\User
s\Dell\Desktop\MindMate\api\no
de_modules\@nestjs\core\inject
or\injector.js:98:9)
    at async C:\Users\Dell\Des
ktop\MindMate\api\node_modules
\@nestjs\core\injector\instanc
e-loader.js:56:13
    at async Promise.all 
(index 3)
    at async InstanceLoader.cr
eateInstancesOfProviders (C:\U
sers\Dell\Desktop\MindMate\api
\node_modules\@nestjs\core\inj
ector\instance-loader.js:55:9)
